<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="temp_read@2.exe" version="1.0.0.0" publicKeyToken="d5ecba2442c4149d" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="temp_read@2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="temp_read@2.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Bunifu_UI_v1.5.3.dll" size="330752">
      <assemblyIdentity name="Bunifu_UI_v1.5.3" version="1.5.3.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>duHT7JX973Srr5A5Ldb0ql40SSKr8R5XJwcofUZ/KTA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="OpenHardwareMonitorLib.dll" size="311808">
      <assemblyIdentity name="OpenHardwareMonitorLib" version="0.9.6.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>7wKwmRqsZ4BSu3nf39W/oLQrHzSyCeNYGbpgaQllX1g=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="temp_read@2.exe" size="20448">
      <assemblyIdentity name="temp_read@2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>7OAKTZe4NRY8fSCMIK/acFbj0YUQkJ2mNh4lxa3aW2E=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="temp_read@2.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-P4572F7\LUCKY" issuerKeyHash="18e9828a823d3f752fd38c67fd3cdeaad1484f27" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>vC0IJFmHQcxEGngxqiec2no139mLA7uT0GL7rkv2Xjc=</DigestValue></Reference></SignedInfo><SignatureValue>ZMe/cFyLA2ZIlg1BECH1Iwg3OCBGMUgVbbFnKg3YIYOMK2KgdcNS+5JdiNA4xi6tz0P4yxWtilxwqizyqoQiRYnYHR6qDs5QPUweYSVosE0fXBxFpwA06cPdzum3K2g5UB5Pblb6WupF6G/U+1OU2h7ienSmmPSIcu7KIGeNav4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vBSdnhOdXQbG0ZsH+43yJ9HDNwOtcGF6alwH0/JaSKk3MVbG+wCnv769PpSj8kegh7CcZ1/sCnNBVU2SI7DAWUOc2bCfHbAUkcPT4K5iyE8toi/jd3snvozFHpRupnJDeuxfv1MyLDug3Ntbv1ttrCrBSI5a1slUjd86woX2O0U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="375ef64baefb62d093bb038bd9df357ada9c27aa31781a44cc41875924082dbc" Description="" Url=""><as:assemblyIdentity name="temp_read@2.exe" version="1.0.0.0" publicKeyToken="d5ecba2442c4149d" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-P4572F7\LUCKY</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>gzoQPzt1dYtgxCZquOmPdqwxVvfwajSA2mOrAZXTO7Q=</DigestValue></Reference></SignedInfo><SignatureValue>bECs34PuoCZr82yxc79/S+HP+l5oric/ppth3tDDhkI44WuzpZXqi4hsqmdWizEwkl6zb+8cFMGyb0FJszcoArDnXGRlF6CcAunnriWdFrm/CRWF7zMxf6liTgt322+4qrsH0GBQvVbqj3wMOPZAIIcV6zqFDwAv77HMxxnfzL0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vBSdnhOdXQbG0ZsH+43yJ9HDNwOtcGF6alwH0/JaSKk3MVbG+wCnv769PpSj8kegh7CcZ1/sCnNBVU2SI7DAWUOc2bCfHbAUkcPT4K5iyE8toi/jd3snvozFHpRupnJDeuxfv1MyLDug3Ntbv1ttrCrBSI5a1slUjd86woX2O0U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQH8xVDXL9CLtGQn5RtgXgCDANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFAANAA1ADcAMgBGADcAXABMAFUAQwBLAFkwHhcNMjMwNzE5MTcyNDEzWhcNMjQwNzE4MjMyNDEzWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFAANAA1ADcAMgBGADcAXABMAFUAQwBLAFkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALwUnZ4TnV0GxtGbB/uN8ifRwzcDrXBhempcB9PyWkipNzFWxvsAp7++vT6Uo/JHoIewnGdf7ApzQVVNkiOwwFlDnNmwnx2wFJHD0+CuYshPLaIv43d7J76MxR6UbqZyQ3rsX79TMiw7oNzbW79bbawqwUiOWtbJVI3fOsKF9jtFAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAGa7TwitBipkI+vq4ffplZm8iStQhOxPYyIib4A5SkuS4/G6tsg/i/vKbtX4IbvlK1xGf368kDWaUzVPuq2i+ExZrsppH16PSa8YbxTA+KLIWThJqBuWqY5rpe6TOXL8MpatoXpLEk7OgZVIFpglCW/L0qos7aBxWmPh1IGB9yTY=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>